##############################################################################
## PsN validation tool, ini-file for testing PsN / NM installation
## 2013, ron@pirana-software.com
##############################################################################

[folders]
lib_folder      = $BASE/library
out_folder      = ~/valpsn_test
R_script_folder = $BASE/R
report_folder   = ~/valpsn_test/reports
run_folder      = PsN_tests
report          = test.txt

[software]
perl_executable=perl    
psn_executables=	
psn_version=             
R_executable=R           
nm_mod_extension=mod    
nm_out_extension=lst      

[validation]      
run_psn=1		  
run_test=1	
verbose_level=2          
nm_version=default       
extra_arguments=	  
threads=5                
tolerance=0.01  	 

[execute]
run_psn=1
run_test=1
folder=examples1
model=run4.mod		    
reference=run4.lst      
test_ofv=1
test_parameters=1

