\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}How it works}{2}
\contentsline {section}{\numberline {1.2}Disclaimers}{3}
\contentsline {chapter}{\numberline {2}Installation}{4}
\contentsline {chapter}{\numberline {3}Reference manual}{6}
\contentsline {section}{\numberline {3.1}Setting up the validation}{6}
\contentsline {section}{\numberline {3.2}Running the validation}{9}
\contentsline {section}{\numberline {3.3}Validation of PsN toolkit commands}{10}
\contentsline {subsection}{\numberline {3.3.1}Tool-specific settings}{10}
\contentsline {subsubsection}{execute}{10}
\contentsline {subsubsection}{bootstrap}{11}
\contentsline {subsubsection}{vpc / npc}{12}
\contentsline {subsubsection}{cdd}{13}
\contentsline {subsubsection}{llp}{13}
\contentsline {subsubsection}{scm}{14}
\contentsline {subsubsection}{xv-scm}{15}
\contentsline {subsubsection}{boot-scm}{15}
\contentsline {subsubsection}{sse}{15}
\contentsline {subsubsection}{mcmp}{15}
\contentsline {subsubsection}{lasso}{16}
\contentsline {section}{\numberline {3.4}Custom R scripts}{17}
